# MVPDagger2

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/simplaapliko/mvpdagger2/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/simplaapliko/mvpdagger2/: App.java  MainActivity.java
app/src/main/java/com/simplaapliko/mvpdagger2/data/: AndroidDataRepository.java  AndroidSettingsRepository.java  DataRepository.java  SettingsRepository.java
app/src/main/java/com/simplaapliko/mvpdagger2/di/component/: AppComponent.java  MainActivityComponent.java
app/src/main/java/com/simplaapliko/mvpdagger2/di/module/: AppModule.java  DataModule.java  MainActivityModule.java  SettingsModule.java
app/src/main/java/com/simplaapliko/mvpdagger2/di/scope/: PresenterScope.java
app/src/main/java/com/simplaapliko/mvpdagger2/presenter/: MainActivityPresenter.java  MainActivityPresenterImpl.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/test/java/com/simplaapliko/mvpdagger2/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
